sonar.projectKey=jfpa11100_StayNest-Front
sonar.organization=jfpa11100
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/stay-nest/lcov.info
sonar.typescript.lcov.reportPaths=coverage/stay-nest/lcov.info

sonar.coverage.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
