# sonar.projectKey=jfpa11100_StayNest-Front
# sonar.organization=jfpa11100


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=StayNest-Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# sonar.sources=src
# sonar.tests=src
# sonar.javascript.lcov.reportPaths=coverage/stay-nest/lcov.info
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/stay-nest/lcov.info
# sonar.exclusions=**/*.spec.ts
# sonar.sourceEncoding=UTF-8



sonar.projectKey=jfpa11100_StayNest-Front
sonar.organization=jfpa11100
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
